
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	SESprite background;
	SEEntity player;
	SEEntity monster;
	public static int px;
	public static int py;
	public static int mx;
	public static int my;
	int i;
	//SESprite bg;
	SESprite text;
	SESprite image;
	
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		add_sprite_for_color(Color.instance("black"), get_scene_width(), get_scene_height());
		//bg.move(0,0);
		rsc.prepare_image("start", "play", get_scene_width()*0.20, get_scene_height()*0.20);
		image = add_sprite_for_image(SEImage.for_resource("start"));
		image.move(0.5*get_scene_width(), 0.5*get_scene_height());		
		rsc.prepare_font("myfont", "arial bold color=white", 40);
		text = add_sprite_for_text(" ", "myfont");
		text.move(0.5*get_scene_width(), 0.5*get_scene_height());
		
		px = 0; py = 0;
		var w = get_scene_width(), h = get_scene_height();
		add_entity(SESpriteEntity.for_color(Color.instance("white"), get_scene_width(), get_scene_height()));
		rsc.prepare_image("img", "background", get_scene_width(), get_scene_height());
		background = add_sprite_for_image(SEImage.for_resource("img"));
		background.move(0,0);
		player = add_entity(new PlayerEntity());
		for (i=0; i<Math.random(5,15); i++) {
			add_entity(new MonsterEntity());
		}
		

	}

	
	public void on_pointer_move(SEPointerInfo pi) {
		px = pi.get_x();
		py = pi.get_y();
	}

	//public void on_pointer_press(SEPointerInfo pi) {
		//base.on_pointer_press(pi);
		//if(pi.is_inside(image.get_x(), image.get_y(), image.get_width(), image.get_height())) {
			//switch_scene(new MainScene());
		//}
	//}	

	public void back_to_main_scene() {
		switch_scene(new MyMain());
	}
	
	public void cleanup() {
		base.cleanup();
	}
}
