
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class Main : SceneApplication
{
	public FrameController create_main_scene() {
		return(new MainScene());
	}
}


public class MyScene : SEScene
{
	SESprite bg;
	SESprite text;
	SESprite image;

	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		bg = add_sprite_for_color(Color.instance("black"), get_scene_width(), get_scene_height());
		bg.move(0,0);
		rsc.prepare_image("start", "play", get_scene_width()*0.20, get_scene_height()*0.20);
		image = add_sprite_for_image(SEImage.for_resource("start"));
		image.move(0.5*get_scene_width(), 0.5*get_scene_height());		
		rsc.prepare_font("myfont", "arial bold color=white", 40);
		text = add_sprite_for_text(" ", "myfont");
		text.move(0.5*get_scene_width(), 0.5*get_scene_height());
		
	}

	public void switch_to_second_scene() {
		switch_scene(new MainScene());
	}

	public void on_pointer_press(SEPointerInfo pi) {
		base.on_pointer_press(pi);
		
	}
}